<html lang="es">

<head>
    <title>Mis mapas M2B</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="autor" />
    <meta name="description" content="descripción página">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        .seccion {
            border-radius: 0px !important;
        }
        
        .container {
            margin-top: 5px;
        }
        
        .storytelling {
            background-color: #e7e7f1;
        }
        
        .kepler {
            background-color: #f1e7ea;
        }
        
        .practicas {
            background-color: #e7f0f1;
        }
        
        .MapboxGLJS {
            background-color: #e7f1e8;
        }
        
        small {
            font-size: 60% !important;
        }
        
        .navbar {
            background-color: #f1e9e7 !important;
            border-radius: 0px !important;
        }
        
        .row {
            margin-top: 10px;
        }
        
        body {
            font-family: 'Inconsolata', sans-serif !important;
            font-size: 16px !important;
        }
        
        @media screen and (max-width: 500px) {
            body {
                font-size: 80% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <h4>
                Mis mapas módulo M2B
                <br>
                <small>
            Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos
          </small>
            </h4>
        </nav>
        <br>
        <div class="alert seccion MapboxGLJS">
            <h5>Mapas MapboxGLJS</h5>
            <div class="row">
                <div class="col">
                    <ul>
                        <li>
                            <a href="miestilo.html" target="_blank"> Mi estilo </a>
                        </li>
                        <li>
                            <!--añadir aqui entrada-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="alert seccion storytelling">
            <h5>Mapas StoryTelling</h5>
            <div class="row">
                <div class="col">
                    <ul>
                        <li>
                            <!--añadir aqui entrada-->
                        </li>
                        <li>
                            <!--añadir aqui entrada-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="alert seccion kepler">
            <h5>Kepler.Gl</h5>
            <div class="row">
                <div class="col">
                    <ul>
                        <li>
                            <!--añadir aqui entrada-->
                        </li>
                        <li>
                            <!--añadir aqui entrada-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="alert seccion practicas">
            <h5>Prácticas clase</h5>
            <div class="row">
                <div class="col">
                    <ul>
                        <li>
                            <!--añadir aqui entrada-->
                        </li>
                        <li>
                            <!--añadir aqui entrada-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="alert seccion practicas">
            <h5>Práctica final</h5>
            <div class="row">
                <div class="col">
                    <ul>
                        <li>
                            <!--añadir aqui entrada-->
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>